# Modernization-JBossToECS

./: .gitattributes  .gitignore  README.md
phase 0 - monolith/: README.md  monolith.tar
phase 1 - app2container/app2containerArtifacts/: analysis.json  deployment.json  pipeline.json  taskDef.json
phase 1 - app2container/app2containerArtifacts/Artifacts/: ContainerFiles.tar  Dockerfile  Dockerfile.update  entryfile  excludedFiles  includeFiles
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/etc/alternatives/: java
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/: wildfly
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/wildfly-23.0.0.Final/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/wildfly-23.0.0.Final/standalone/configuration/: logging.properties  mgmt-users.properties
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.last.xml
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/wildfly-23.0.0.Final/standalone/data/content/c9/98c9a6a31536225bbb972b8927bfa607e9b6e2/: content
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/wildfly-23.0.0.Final/standalone/data/kernel/: process-uuid
phase 1 - app2container/app2containerArtifacts/Artifacts/ContainerFiles/opt/wildfly-23.0.0.Final/standalone/tmp/: startup-marker
phase 1 - app2container/app2containerArtifacts/EcsDeployment/: ecs-master.yml
phase 1 - app2container/app2containerArtifacts/a2c-java-jboss-56611d5f/ecs/subtemplates/: ecs-cluster.yml  ecs-lb-webapp.yml  ecs-master.yml  ecs-public-load-balancer.yml  ecs-vpc.yml
phase 2 - dockerize indivivual artifacts/numberguessOriginal/: .project
phase 3 - dockerize multiple artifacts/jbossApps/: Dockerfile
phase 4 - add versioned images/jbossDocker/: Dockerfile
phase 4 - add versioned images/versionedApps/helloworld-html5Docker/: Dockerfile  pom.xml
(+155 files in other folders)
