Manifest-Version: 1.0
Implementation-Title: Quickstart: numberguess
Implementation-Version: 23.0.1.Final-SNAPSHOT
Java-Version: 1.8.0_282
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/numberguess
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Quickstart: numberguess
Java-Vendor: Red Hat, Inc.
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/nu
 mberguess
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.18.0-240.1.1.el8_3.x86_64
Scm-Revision: d51668c0ff17d64f57beba17d64dc077bee75673
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Specification-Version: 23.0
Implementation-URL: https://github.com/wildfly/quickstart/numberguess

